<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter page</title>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  
}

.button {
  border: grey;
  border-radius: 30px;
  color: black;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  height: 40px;
  width: 300px;
}

.button1 {background-color: whitesmoke;
  border: grey;} /* Green */

.button2 {background-color:whitesmoke;
  border: grey;} /* Blue */

.button3 {background-color:rgb(47, 158, 238);
          color: white;
        border: none;} /* Grey */

        .button4 {background-color:whitesmoke;
          color: rgb(0, 174, 255);
        border: none;} /* Grey */

        .div1{font-size: 60px;
              font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-stretch: expanded;
          font-weight: 1000;}

            .div2{font-size: 30px;
              font-family: Arial, Helvetica, sans-serif;
            font-stretch: expanded;
          font-weight: 800;}

/* Container for flexboxes */
section {
  display: -webkit-flex;
  display: flex;
}



/* Style the content */
article {
  
  background-color: white#f1f1f1;
  padding: 50px;
}

/* Style the footer */
.footer {
  background-color: white;
  padding: 12px;
  text-align: center;
  color:black;
  text-decoration:none;
}
.a {
color:grey;
}

/* Columns */
@media (max-width: 600px) {
  section {
    -webkit-flex-direction: column;
    flex-direction: column;
  }
}

</style>

<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>
<body>

<section>
 

    
        <img src="twitter happening now.jpg" width="650" height="700"/>
        <br>
  
  
  <article>
  
    <img src="Tt.png" width="60" height="50"/>
   
         
    <div class="div1">Happening Now</div><br><br>


    <div class="div2">Join Twitter today.</div>
  
    <a href="https://accounts.google.com" class="button button1">Signup with Google</a>
    <br><br>
    <a href="https://appleid.apple.com/" class="button button2">Signup with Apple</a>
   <br>
    <hr width="50%"> Or<hr widith="50%">
    <a href="https://accounts.google.com" class="button button3">Signup with phone or Email</a>
    
 

    <h6> 
      Signing up, you agree to the 
      <a href="#">Terms of Service</a>
       and 
      <a href="#">Privacy </a><br>
      <a href="#">Policy</a>, including 
    <a href="#">Cookie Use</a>.</h6>

    <b><h1>Already have an Account?</h1></b>
    <a href="https://twitter.com/i/flow/login" class="button button4">Sign in</a>
   
   
  </article>
</section>

<footer>
  <p> <h5> 
    <a href="about">About</a>  <a href="help">Help Center</a>  <a href="ToS">Terms of Service</a>
    <a href="privacy">Privacy Policy</a>   <a href="cookies">Cookie Policy</a>  <a href="accessibility">Accessibility</a>
    <a href="adsinfo">Ads Info</a>   <a href="blog">Blog</a>  <a href="status">Status</a>
    <a href="careers">Careeres</a>  <a href="resources">Brand Resources</a>  <a href="adverts">Advertising</a>
    <a href="marketing">Marketing</a>  <a href="twitter">Twitter for Business</a>  <a href="developers">Developers</a>
    <a href="directory">Directory</a> <a href="settings">Settings</a> &#169 2022, Twitter inc.
  </p></h5>
                   
</footer>

</body>
</html>