<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="shortcut icon" type="x-fcon" href="logo.webp">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ray Fashions</title>
    <link rel="stylesheet" href="stylesexam.css" id="styles">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
 
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0}
    .mySlides {display: none}
    img {vertical-align: middle;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(0,0,0,0.8);
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
    </style>
<body>
    
    <div class="main">

        <div class="browndiv">
            <div class="Ray">
              <img src="logo.webp" width="100" height="50"/> 
               <h1><i class="Ray">Ray Fashions</i></h1>
            </div>
    
            <div class="navlinks">
                <ul>
                    <li><a href="web.html">Home</a></li>
                    <li><a href="mamas.html">Ladies</a></li>
                    <li><a href="shoes.html">accessories</a></li>
                    <li><a href="men.html">Gents</a></li>
                    <li><a href="kids.html">Kids</a></li>
                    <li><button><a href="contact.html">Contact Us</a></button></li>
                   
            </div>
           
        </div>
           
    
            

        <div class="section">
          
          <section>
            <img src="kids.webp" width="60%">
            <img src="kids2.jpg">
            <article>
              The kids corner consits of all kids wears and kids accessoriesof all ages<br>
              <ol>
                <li>Newborn cloths and accessories </li>
                <li>Toddlers' wear</li>
                <li>Kids wear</li>
                </ol>
            </article>
            <article>
              The kids corner consits of all kids wears and kids accessoriesof all ages<br>
              <ol>
                <li>Newborn cloths and accessories </li>
                <li>Toddlers' wear</li>
                <li>Kids wear</li>
                </ol>
            </article>
          </section>
        </div>
            
           
        









        </div>

        <div id="footer">
          <div class="wrapper">
          
          <p class="left">
              <h2>Contact Us:</h2><br />
              <strong>Address:</strong><br />
            P.O. Box 168 <br />
            Elgin Street,Masaka<br />
            Muto Complex, L4 Room No. 3<br />
            <strong>Phone:</strong><br />
            +256 755356353</p>			<!-- close left footer -->
             
              <p class="right">
               <h3>
                <a href="C:\Users\Hellen N\Desktop\web-Hellen\web exam\web.html">Home</a><br>
                <a href="https://frontendmasters.com/learn">Ladies</a><br>
                <a href="https://frontendmasters.com/learn">Shoes</a><br>
                <a href="https://frontendmasters.com/join">Gents</a><br>
                <a href="https://frontendmasters.com/join">Kids</a><br>
              <img class="copyright" src="icons/logo.png">National Park Service<br />
            U.S. Department of the Interior</p>
          </h3><br>
             
              <p class="centered">
              <h2>Social Media:</h2><br />
              <img class="fb" src="facebook.jpeg" width="5%">
              <img class="insta" src="insta.jpg" width="5%">
              <img class="twitter" src="Tt.png" width="10%"><br />
              <img class="whatsapp" src="whatsapp.png" width="5%">
              
              </p>
          </div>
            </div>
            
</body>
</html>